{
  "name": "linkshareapi",
  "version": "1.0.0",
  "description": "an API to share link",
  "main": "app.js",
  "scripts": {
    "initDb": "node ./src/db/initDb.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "Anita, Evelin y Karol",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "randomstring": "^1.3.0",
    "sharp": "^0.32.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "prettier": "^3.0.0"
  }
}
